<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoardActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FunQuizs"
            android:textSize="30dp"
            />


    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/problems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Problemas"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:padding="15dp"
        android:textColor="@color/colorPrimaryDark"/>

</LinearLayout>